{
  "name": "miney-assets",
  "version": "1.0.0",
  "private": true,
  "description": "Build de CSS (Tailwind precompilado) para Miney",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./app/static/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./app/static/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
